<!DOCTYPE html>
<html lang="zh-tw" style="height:100%">
<head>
	<meta charset="utf-8" name="viewport" comtent="widch=device-widch,initial-scale=1.0" />
	<title>竹北高中209線上點餐系統</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
	<script src="js/utility.js"></script>
    <script>
        function defaultLg(id){
            if(document.getElementById(id + "_default").style.display == "flex"){
                document.getElementById(id + "_default").style.display = "none";
                document.getElementById(id + "_lg").style.display = "block";
            }else{
                document.getElementById(id + "_default").style.display = "flex";
                document.getElementById(id + "_lg").style.display = "none";
            }
        }
        function paid(id){
            let XHR = createXHR();
            let send = {"id":id,"status":"1"}
            XHR.open("POST","http://example.com",true)
            XHR.setRequestHeader("Content-Type", "application/json");
            XHR.onreadystatechange = function () {
                if (XHR.readyState === 4) {
                    if (XHR.status === 200) {
                        //顯示訂單編號
                        console.log("paid")
                    } else {
                        // Error handling
                        console.error("Request failed with status: " + XHR.status);
                    }
                }
            };
            XHR.send(JSON.stringify(send));

        }
        function orderDone(id){
            let XHR = createXHR();
            let send = {"id":id,"status":"3"}
            XHR.open("POST","http://example.com",true)
            XHR.setRequestHeader("Content-Type", "application/json");
            XHR.onreadystatechange = function () {
                if (XHR.readyState === 4) {
                    if (XHR.status === 200) {
                        //顯示訂單編號
                        console.log("done")
                    } else {
                        // Error handling
                        console.error("Request failed with status: " + XHR.status);
                    }
                }
            };
            XHR.send(JSON.stringify(send));
        }
    </script>
    <style>
        .item{
            width:calc(100% - 20px);
            margin-left: 10px;
            margin-bottom: 20px;
            padding: 10px;
            background-color: rgb(206, 206, 206);
            border-radius: 10px;
        }
        .item_default{
            display: flex;
            flex-wrap: nowrap;
        }
        .order_num{
            
            flex:2;
        }
        .item_list{
            
            flex:2;
        }
        .money{
            flex:1;
        }
        .buttons{
            display: flex;
            flex-wrap: nowrap;
            flex:2;
        }
        item_lg{
            display: none;
        }
        .lg_upper{
            display: flex;
            flex-wrap: nowrap;
        }
        .lg_middle{
            padding: 20px;
        }
        .lg_footer{
            display: flex;
            flex-wrap: nowrap;
        }

        .order_num_lg{
            flex:1;
        }
        .money_lg{
            flex:1;
        }

        .input_wrapper{
            display: flex;
        }
        .input_numbutton_left{
            border: none;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        .input_numbutton_right{
            border: none;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .input_num{
            width:35px;
        }
        input[type="number"] {
            -webkit-appearance: textfield;
            appearance: textfield;
            margin: 0;
        }
        .history_btn{
            border: none;
            height:80px;
            width:calc(100% - 100px);
            margin-left: 50px;
            border-radius: 10px;
        }
    </style>
    
</head>
<body>
    <strong><p align="center" style="font-size: 100px;">209收銀</p></strong>
    <span id="items">
        <!--
        <div id="example1" class="item" onclick="defaultLg('example1')">
            <div id="example1_default" class="item_default">
                <div class="order_num">
                    <h1>#AR326</h1>
                </div>
                <div class="item_list">
                    <h6>-冰淇淋(一球)</h6>
                    <h6>-炸薯條</h6>
                </div>
                <div class="money">
                    <h1 style="color: red;">$75</h1>
                </div>
            </div>
            <div id="example1_lg">
                <div class="lg_upper">
                    <div class="order_num_lg">
                        <h1>#AR326</h1>
                    </div>
                    <div class="money_lg">
                        <h1 style="color: red;" align="right">$75</h1>
                    </div>
                </div>
                <div class="lg_middle">
                    <h6>-冰淇淋(一球)</h6>
                    <h6>-炸薯條</h6>
                </div>
                <div class="lg_footer">
                    <span id="example1_buttons">

                    </span>
                    <--<button type="button">已付款</button>
                    <button type="button">完成訂單</button>->
                </div>
            </div>
            
        </div>
        -->
    </span>
    <h2><button class="history_btn">歷史訂單</button></h2>
    <script src="js/casher.js" ></script>
</body>
</html>
