<!DOCTYPE html>
<html lang="zh-tw" style="height:100%">
<head>
	<meta charset="utf-8" name="viewport" comtent="widch=device-widch,initial-scale=1.0" />
	<title>竹北高中209線上點餐系統</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
	<script src="js/utility.js"></script>
    <script>
    function defaultLg(id){
        if(document.getElementById(id + "_default").style.display == "flex"){
            document.getElementById(id + "_default").style.display = "none";
            document.getElementById(id + "_lg").style.display = "block";
        }else{
            document.getElementById(id + "_default").style.display = "flex";
            document.getElementById(id + "_lg").style.display = "none";
        }
    }
    function dishDone(id){
            let XHR = createXHR();
            let send = {"id":id,"status":"2"}
            XHR.open("POST","http://example.com",true)
            XHR.setRequestHeader("Content-Type", "application/json");
            XHR.onreadystatechange = function () {
                if (XHR.readyState === 4) {
                    if (XHR.status === 200) {
                        //顯示訂單編號
                        console.log("done")
                    } else {
                        // Error handling
                        console.error("Request failed with status: " + XHR.status);
                    }
                }
            };
            XHR.send(JSON.stringify(send));
    }
    </script>
    <style>
        .item{
            display: flex;
            flex-wrap: nowrap;
            width:calc(100% - 20px);
            margin-left: 10px;
            margin-bottom: 20px;
            padding: 10px;
            background-color: rgb(206, 206, 206);
            border-radius: 10px;
        }
        .inside_img{
            
            flex:2;
        }
        .inside_main{
            
            flex:3;
        }
        .inside_money{
            flex:1;
        }
        .input_wrapper{
            display: flex;
        }
        .input_numbutton_left{
            border: none;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        .input_numbutton_right{
            border: none;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .input_num{
            width:35px;
        }
        input[type="number"] {
            -webkit-appearance: textfield;
            appearance: textfield;
            margin: 0;
        }
        .history_btn{
            border: none;
            height:80px;
            width:calc(100% - 100px);
            margin-left: 50px;
            border-radius: 10px;
        }
    </style>
    
</head>
<body>
    <strong><p align="center" style="font-size: 100px;">209廚房</p></strong>
    <span id="items">
        
    </span>
    <h2><button class="history_btn">歷史訂單</button></h2>
        
</body>
<script src="js/kitchen.js"></script>
</html>